
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JD_Transactions_Demo", "JD_Transactions_Demo\JD_Transactions_Demo.ssmssqlproj", "{1F733BCA-D218-41E3-A3EC-82797B34C371}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F733BCA-D218-41E3-A3EC-82797B34C371}.Default|Default.ActiveCfg = Default
		{E666CCF8-2BE7-4D35-A231-EA393E59E78B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5D77080-CDB9-4B2D-8994-E75E0627E78E}
	EndGlobalSection
EndGlobal
